# BlinkyProject

./: .gitignore  BlinkyProject.sln  README.md  azure-pipelines.yml
cicd/: build.yml  deploy.yml
deployment/: azure-pipelines.yml  blinkey.bicep  main.bicep  sharedinfratructure.bicep
deployment/modules/: AppService.bicep  Website.bicep  appConfig.bicep  blinkey.bicep  containerRegistry.bicep  infrastructure.bicep  iotHub.bicep  iotHub.json  rename-website.bicep  roleDefinitionAssignment.bicep  serviceBus.bicep  website.bicep
deployment/modules/resources/: appConfig.bicep  appConfigValues.bicep  applicationInsight.bicep  containerRegistry.bicep  iotHub.bicep  serviceBus.bicep  website.bicep
deployment/modules/roleAssignments/: appConfigRoleAssignment.bicep  assignMessageQueueRole.bicep  contianerRegistryRoleAssignment.bicep  iotHubRoleAssignment.bicep  serviceBusRoleAssignment.bicep
deployment/templates/: DockerImage.yml  build.yml  deployEnvironment.yml  deployInfrastructure.yml  deploySharedInfrastructure.yml  deployWebApp.yml  lint.yml
src/Iot/: deviceSketch.ino
src/Iot/Arduino/: deviceSketch.ino
src/SimulatedDevice/: Program.cs  SimulatedDevice.csproj
src/SimulatedDevice/Properties/: launchSettings.json
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  _Imports.razor
src/WebApp/Infrastructure/: ColorDto.cs  DeviceTwin.cs  TempSensorDto.cs
src/WebApp/Messages/: ColorUpdateMessage.cs
src/WebApp/Pages/: ColorPicker.razor  Counter.razor  FetchData.razor  Index.cshtml  Index.razor  _Host.cshtml  _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: DeviceTwinService.cs  IotDevicesService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/WebApp/Shared/: MainLayout.razor  NavMenu.razor
